<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackgroundBorderless"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:layout_height="@dimen/_120sdp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.3"
            android:id="@+id/circle"
            android:src="@drawable/ic_dry_clean"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"/>
        <ImageView
            app:layout_constraintTop_toTopOf="@id/circle"
            app:layout_constraintBottom_toBottomOf="@id/circle"
            app:layout_constraintStart_toStartOf="@id/circle"
            app:layout_constraintEnd_toEndOf="@id/circle"
            android:id="@+id/image"
            android:src="@drawable/ic_mail"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"/>
        <TextView
            app:layout_constraintEnd_toEndOf="@id/circle"
            app:layout_constraintStart_toStartOf="@id/circle"
            app:layout_constraintTop_toBottomOf="@id/circle"
            android:layout_marginTop="10dp"
            android:id="@+id/txt"
            android:textSize="@dimen/_12sdp"
            android:text="Location"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>